 <!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vize plus / home</title>
    <link rel="stylesheet" href="Color.css">
    <style>
        /* Styly pro tlačítko v rohu */
        .corner-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: #FFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Styly pro obsah pod menu */
        #menu-content {
            display: none;
            padding: 20px;
            background-color: #F0F0F0;
        }
    </style>
</head>
<body>
<meta>
<meta name="robots" content="index, follow" />
<meta name="description"
  content="Vize plusTV" />
<meta>
    <h2>O nás</h2>

    

    
    <h3></h3>
    <p>Jsme televize školi Zšzdice. Vize plus byla založena Matyášem Kounovským. Natáčíme pořady a školní akce. Naše videa mužete najít některé na YouTube kanálu Zšzdice a možná na tomto webu. Všechna videa jsou vysílaná ve škole.</p>
<h3>Hledáne nové členy</3>
<p>Aktuálně hledáme nové členy Vize Plus.   Koho hledáme?  To zatím nevím.</p>
    <a href="">Více informací</a>
<p></p>
    <img src="" alt="">
    <style>
    img {
        display: block;
        margin: 0 auto; /* Centrování obrázku na střed stránky */
        max-width: 100%; /* Omezí šířku obrázku na šířku rodičovského elementu */
    }
    </style>

<h2>Web</h2>
    <p>Tento web je v alfa verzi.Našli jste chybu nebo máte nápat na vylepšení? napište  na:</p>
    <a href="https://github.com/VizePlus/Home/issues">Napsat nápad / chybu</a>
<p>Děkujeme že pomáháte opravovat web Vize Plus</p>
    
  
    
    
    
    
    <!-- Tlačítko pro otevření menu -->
    <button class="corner-button" onclick="toggleMenu()">Menu</button>

    <!-- Obsah menu -->
    <div id="menu-content">
        <ul>
          <li><a href="">videa</a></li>
            <li><a href="">vize tým</a></li>
            <li><a href="http://127.0.0.1:15558/main/0/storage/emulated/0/%C5%A0kola/Vize%20plus/index-novinky.html">novinky</a></li>
            <li><a href="https://www.zszdice.cz/">Zšzdice</a></li>
<li><a href="Wiki"></a></li>
            <!-- Další položky menu -->
        </ul>
    </div>

    <script>
        // Funkce pro otevření/zavření menu
        function toggleMenu() {
            const menuContent = document.getElementById("menu-content");
            if (menuContent.style.display === "none") {
                menuContent.style.display = "block";
            } else {
                menuContent.style.display = "none";
            }
        }
        
</script>
    
            
    </script>
</body>
</html>
