<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vize plusTV web" />
    <meta name="description" content="VizePlusTV web - info - nábor - videa">
    <title>VizePlusTV</title>
    <link rel="icon" href="icon.jpg" type="image/jpeg">
    <link rel="stylesheet" href="Style.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        a {
            color: #24a0ed; 
            text-decoration: none; 
            transition: color 0.3s; 
        }
        a:hover {
            color: #0074D9; 
        }
                .button {
            background-color: #007bff; 
            border: none;
            color: white; 
            padding: 15px 32px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: .25rem; 
        }

        .button:hover {
            background-color: #0056b3; 
        }

        .icon-right {
            margin-left: .5em; 
        }
        
    </style>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "VizePlusTV",
            "url": "https://vizeplustv.github.io/"
        }
    </script>
</head>
<body>

    <h2>O nás</h2>
    <p>Jsme televize školi Zšzdice. Vize plus byla založena Matyášem Kounovským. Natáčíme pořady a školní akce. Naše videa můžete najít některé na YouTube kanálu Zšzdice a možná na tomto webu. Všechna videa jsou vysílána ve škole.</p>
    <h3>Hledáme nové členy</h3>
    <p>Aktuálně hledáme nové členy Vize Plus. Koho hledáme? To zatím nevím.</p>
        <a href="https://vizeplustv.github.io/videa/"><button class="button">Videa <span class="icon-right">→</span></button></a> <a href="https://www.zszdice.cz/"><button class="button">Zš zdice <span class="icon-right">→</span></button></a>

    <h2>Web</h2>
    <p>Tento web je v alfa verzi. Našli jste chybu nebo máte nápad na vylepšení? Napište nám na:</p>
    <a href="https://github.com/VizePlusTV/VizePlusTV.github.io/issues"><button class="button">Nahlásit chybu 🛑<span class="icon-right">→</span></button></a>
    <p>Děkujeme, že pomáháte opravovat web Vize Plus.</p>
</body>
</html>
